.named-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 0 1.5rem ;
    margin-bottom: 1rem;

    .button{
        margin-left: 1rem;
        text-decoration: none;
        color: inherit;
    }
}

.customer-details{
    display: grid;
    grid-template-columns:  repeat(3,1fr) 1.5fr;
    gap: 2rem;
    margin-bottom: 3rem;

    .customer-photo{
        height: 150%;
        object-fit: cover;
        border-radius: 10%;
        margin: auto;
    }

    .info{
        max-height: 100px;
        height: 100%;

        img{
            display: flex;
        }

        h4{
            color: blue;
            margin: 0;
        }

        p{
            margin: 0;
            font-size: 150%;
            font-weight: 500
        }
    }

    .info:nth-of-type(1){
        grid-row: 1/3;
    }

    // .info:nth-of-type(4){
    //     grid-row: 1 / 3;
    // }
}