.cars-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

    .card{
        min-height: 100%;
        min-width: 300px;

        .car-info{
            display: flex;
            justify-content: space-between;
        }
    }
}
